* {
    /* margin: 0 auto; */
    box-sizing: border-box;
}
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body {
    font-size: 16px;
    color: #484c4d;
    height: 100%;
    font-family: 'Noto Serif', serif;
    padding: 0;  
}

/******** all other fonts besides body *******/
h1, h2, .navigation {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 900;
}
.message {
    display: none;
    position: sticky;
    top: 0;
    font-size: 1em;
    color: green;
    background-color: yellow;
    padding: .2em;
  }
h1, h2 {
    font-size: 1.5rem;
    margin: 0.15rem;
    font-family: 'courier';
}
h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}
header, footer { 
    background-color: #57d7ff;
    color: #484c4d;
    text-align: center;
}
footer {
    margin: 0 auto;
    padding: .59rem;
}
.outside { /* keeps weather summary overlaying the hero banner */
    position: relative;
}
.summary {
    position: absolute;
    top: 10px;
    left: 10px;
    border: solid orange;
    background-color: rgb(255, 165, 0, 0.7);
    color: black;
    font-size: 1.2em;
    line-height: .8em;
    padding: 5px;
}
.summary span {
    color: yellow;
}
section img {
    width: 500px;
    height: auto;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
img {
    max-width: 100%;
}
header img {
    width: 80px;
    height: auto;
    margin-right: 12px;
}
header section {
    margin-left: 12px;
}
.headings {
    display: flex;
    flex-direction: column;
}
headings h1 {
    font-size: 3rem;
}
.m {
    font-style: italic;
    letter-spacing: 1pt;
    margin-left: 20px;
    font-size: .9rem;
}
main {
    margin: 0 auto;
    max-width: 767px;
    padding: 10px 0 10px 0;
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 1fr;
    font-size: .9rem;
}
.wayfindertitle {
    margin-left: 20px;
    text-align: left;
}
.gallery {
    margin-bottom: 50px;
    display: grid;
    justify-content: center;
}
.gallery picture {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center; /* centers the figcaption */
    margin: 20px 20px;
    border: solid blue 1px;
    max-width: 600px;
}
nav {
    background-color: #ffb870;
}
.fiveDay {
    display: none;
}
.hero {
    max-width: 100%;
}
.navigation {
    margin: 0 auto;
	list-style: none;
    padding: 0;
    text-align: center;
}
.navigation li:first-child {
    display: block;
}
.navigation li {
	display: none;
}
.navigation a {
    display: flex;
    justify-content: center;    
    padding: 0.5rem;
    font-size: 1.25rem;
	text-align: left;
	text-decoration: none;
    color: #484c4d;
}
nav a:hover {
	color: #ffb870;
	background-color: #198eb3;
}
.active a {background-color: #198eb3; color: #ffb870;} 

.responsive li {
	display: block;
}

.map {
    display: none;
    max-width: 300px;
}
#articletitle {
    margin-bottom: 0;
    padding-bottom: 0;
}
article {
    border: solid orange 3px;    
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.contactMap {
    background-color: whitesmoke;
    display: flex;
    align-content: space-around;
    justify-content: center;
    margin-bottom: 15px;
}

#envelope:before {
    content: ' \2709';
}
.social {
    grid-column: -1;
    margin-bottom: 10px;
  }
  div.social img {
    width: 40px;
    height: auto;
    /* border: 1px solid #ccc; */
  }
  i {
      /* border: 1px dashed yellow; */
      font-size: 16px;
      /* padding: 25px; */
      margin-right: 10px;
  }
/*---------------FORM------------------*/
form fieldset {
    margin: 2rem 0;
    border: 1px solid lightblue;
    border-radius: 10px;
    padding: .5rem 2%;
    background-color: whitesmoke;
}
form legend {
    color: gray;
    margin: 0 1rem;
    padding: 0 .5rem;
}
.flexly {
	display: flex;
    align-items: center;
    margin: .75rem;
    padding: 1rem;
}
form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: .8rem;
}
form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}
form label.sbs {
    display: block;
    padding: .75rem 0; /* 44px tall */
    color: #555;
}
form input.submitBtn {
    border: none;
    background-color: green;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
form label.top input:required {
    border: red solid 2px;
}
form label.top input:required:valid {
    border: green solid 2px;
}
.thanks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: lightgray;
}
.thanks h1 {
    font-size: 3rem;
}
.thanks p {
    font-size: 1.5rem;
}
.townmotto {
    font-weight: bold;
}
.townsdata {
    padding: 20px;
}
.townsdata h2 {
    font-size: 2em;
}
.townsdata section {
    background-color: skyblue;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    align-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}
.chillChart {
    margin-left: 15px;
    margin-right: 15px;
    border: none;
    background-color: skyblue;
}
/*----- Clearfix: Force an Element not to collapse -----*/
/* .clearfix:after {
    content: "";
    display: table;
    clear: both;
  } */